<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		canvas {
			top: 0;
			left: 0;
		}

		body {
			margin: 0;
			overflow: hidden;
			user-select: none;
		}
		#test {
			position: absolute;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			font-family: Calibri;
			font-size: 6em;
			font-weight: bold;
		}

		.pointer {
			cursor: pointer;
		}
	</style>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</head>
<body>
<div id='test'>No card selected</div>
<canvas id='canvas'></canvas>

<script type="text/javascript">
const letters = [0, 'A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
const longLetters = [0, 'Ace', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King'];
const suits = {'C': 'Clubs', 'D': 'Diamonds', 'H': 'Hearts', 'S': 'Spades'}
var deck = [];
var hand = [];

var width = 0;
var height = 0;

var mouseX = 0;
var mouseY = 0;

const HAND_SIZE = Math.floor(Math.random() * 40) + 10;
const CARD_WIDTH_PX = 691;
const CARD_HEIGHT_PX = 1056;
const CARD_ASPECT = CARD_WIDTH_PX / CARD_HEIGHT_PX;

var hovered;
var handsizeInterp = HAND_SIZE;

// var TEST = 1;

class Card {
	constructor(num, suit, img) {
		this.num = num;
		this.suit = suit;
		this.img = img;

		this.offX = 0;
		this.offY = 0;
		this.targetOffX = 0;
		this.targetOffY = 0;

		this.hovered = false;
		this.selected = false;
	}

	toString() {
		return letters[this.num] + this.suit;
	}

	toLongString() {
		return longLetters[this.num] + ' of ' + suits[this.suit];
	}

	render(ctx) {
		let [i, n, r, w, h] = [this.i, this.n, this.r, this.w, this.h];
		if (this.hovered) {
			this.targetOffY = -h / 6;
		} else {
			this.targetOffY = 0;
		}

		ctx.save();
		ctx.rotate(this.rotInterp);
		ctx.drawImage(this.img, this.offX - w / 2, -r + this.offY, w, h);
		ctx.restore();

		this.offX += (this.targetOffX - this.offX) / 25;
		this.offY += (this.targetOffY - this.offY) / 25;
		this.iInterp += (this.i - this.iInterp) / 25;
		this.rotInterp += (this.rot - this.rotInterp) / 25;
	}

	checkHit(x, y) {
		x -= width / 2;
		y -= height + width / 2;

		[x, y] = [x * Math.cos(-this.rot) - y * Math.sin(-this.rot),
				x * Math.sin(-this.rot) + y * Math.cos(-this.rot)];

		if (x > this.offX - this.w / 2 && x < this.offX + this.w / 2 &&
			y > -this.r + this.offY && y < -this.r + this.offY + this.h)
			return true;

		return false;
	}

	setParams(i, n, r, w, h) {
		this.i = i;
		this.iInterp = i;
		this.n = n;
		this.r = r;
		this.w = w;
		this.h = h;
		this.calcRot();
		this.rotInterp = this.rot;
	}

	calcRot() {
		this.rot = (this.i - (this.n - 1) / 2) / this.n * 45 * Math.PI / 180;
	}

	updateHandPos(i, n) {
		this.i = i;
		this.n = n;
		this.calcRot();
	}
}

var setCardParams = function() {
	let r = Math.sqrt(2) * width / 2;
	let cardH = r - width / Math.sqrt(3);
	let cardW = cardH * CARD_ASPECT;

	for (let i = 0; i < hand.length; i++) {
		hand[i].setParams(i, hand.length, r, cardW, cardH);
	}
};

var align = function() {
	width = $(window).width();
	height = $(window).height()
	$('#canvas').attr("width", width)
		.attr("height", height);

	setCardParams();
};

addEventListener('resize', align);

var mouseListener = function(e) {
	mouseX = e.clientX;
	mouseY = e.clientY;
};

addEventListener('mousemove', mouseListener);

var canvasMouseDown = function(e) {
	if (hovered) {
		document.getElementById('test').innerHTML = hovered.toLongString();
		removeCard(hand.indexOf(hovered));
	} else {
		document.getElementById('test').innerHTML = 'No card selected';
	}
};

document.getElementById('canvas').addEventListener('mousedown', canvasMouseDown);

var init = function(callback) {
	let c = 0;

	for (let suit of ['C', 'D', 'H', 'S']) {
		for (let n = 1; n <= 13; n++) {
			let i = new Image;
			i.src = 'cards/' + letters[n] + suit + '.png';
			i.onload = function() {
				c++;

				if (c == 52) {
					callback();
				}
			}
			deck.push(new Card(n, suit, i));
		}
	}

	deck.sort(() => 0.5 - Math.random());
	hand = deck.slice(0, HAND_SIZE);
};

var removeCard = function(n) {
	hand.splice(n, 1);
	for (let i = 0; i < hand.length; i++) {
		hand[i].updateHandPos(i, hand.length);
	}
};

var hoverCard = function(n) {
	unhoverCards();
	hand[n].hovered = true;
};

var unhoverCards = function() {
	for (let i = 0; i < hand.length; i++) {
		hand[i].hovered = false;
	}
};

var render = function() {
	let canvas = document.getElementById('canvas');
	let ctx = canvas.getContext('2d');

	ctx.clearRect(0, 0, width, height);

	ctx.save();
	ctx.fillStyle = 'black';
	
	ctx.translate(width / 2, height + width / 2);
	
	for (let i = 0; i < hand.length; i++) {
		hand[i].render(ctx);
	}

	ctx.restore();

	let flag = false;
	for (let i = hand.length - 1; i >= 0; i--) {
		if (flag) {
			hand[i].hovered = false;
			continue;
		}

		let hit = hand[i].checkHit(mouseX, mouseY);
		if (hit) {
			hovered = hand[i];
			hand[i].hovered = true;
			$(canvas).addClass('pointer');
			flag = true;
		} else {
			hand[i].hovered = false;
		}
	}

	if (!flag) {
		$(canvas).removeClass('pointer');
		hovered = undefined;
	}

	window.requestAnimationFrame(render);
};

$(document).ready(function() {
	align();

	init(function() {
		setCardParams();
		window.requestAnimationFrame(render);
	});
});

function testHovers() {
	(function f(n) {
		if (n >= hand.length) {
			unhoverCards();
			return;
		}
		hoverCard(n);
		setTimeout(() => f(n + 1), 200);
	})(0);
}

</script>
</body>
</html>